{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Production. Deployed only by the "Promote to production" workflow, which
  // redeploys an artifact that was already published to preview.
  "name": "saycbridge",
  "compatibility_date": "2026-08-28",

  // Assets-only Worker: there is no `main`, so requests are served straight
  // from ./dist without invoking Worker code.
  "assets": {
    "directory": "./dist",
    // Deep links such as /bid/<board> are client-routed by React Router, so
    // unmatched paths must serve index.html rather than 404.
    "not_found_handling": "single-page-application",
  },

  // Until saycbridge.com is served by Cloudflare, production lives at
  // saycbridge.<subdomain>.workers.dev. Custom Domains require an active zone
  // on Cloudflare nameservers, so adding them before the DNS move would only
  // make deploys fail. See docs/deployment.md for the cutover, which adds:
  //
  //   "routes": [
  //     { "pattern": "saycbridge.com", "custom_domain": true },
  //     { "pattern": "www.saycbridge.com", "custom_domain": true }
  //   ],
  //
  // and flips workers_dev to false here.
  "workers_dev": true,
  "observability": { "enabled": true },

  "env": {
    // Preview, deployed on every push to main. Wrangler names this Worker
    // "saycbridge-preview", so it publishes to
    // saycbridge-preview.<subdomain>.workers.dev until dev.saycbridge.com
    // is attached at cutover.
    "preview": {
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application",
      },
      "workers_dev": true,
      "observability": { "enabled": true },
    },
  },
}
