{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../saycbridge",
    },
  ],
  "settings": {
    "dart.analysisExcludedFolders": ["../saycbridge"],
    "python.analysis.exclude": ["../saycbridge"],
  },
}
